c:\users\asus\documents\visual studio 2012\Projects\A14 Ex 01 Lior 304826753 Or 301123725\A14_Ex01_1\bin\Debug\A14_Ex01_1.exe.config
c:\users\asus\documents\visual studio 2012\Projects\A14 Ex 01 Lior 304826753 Or 301123725\A14_Ex01_1\bin\Debug\A14_Ex01_1.exe
c:\users\asus\documents\visual studio 2012\Projects\A14 Ex 01 Lior 304826753 Or 301123725\A14_Ex01_1\bin\Debug\A14_Ex01_1.pdb
c:\users\asus\documents\visual studio 2012\Projects\A14 Ex 01 Lior 304826753 Or 301123725\A14_Ex01_1\obj\Debug\A14_Ex01_1.csprojResolveAssemblyReference.cache
c:\users\asus\documents\visual studio 2012\Projects\A14 Ex 01 Lior 304826753 Or 301123725\A14_Ex01_1\obj\Debug\A14_Ex01_1.exe
c:\users\asus\documents\visual studio 2012\Projects\A14 Ex 01 Lior 304826753 Or 301123725\A14_Ex01_1\obj\Debug\A14_Ex01_1.pdb
C:\Users\Asus\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\A14 Ex 01 Lior 304826753 Or 301123725\A14_Ex01_1\bin\Debug\A14_Ex01_1.exe.config
C:\Users\Asus\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\A14 Ex 01 Lior 304826753 Or 301123725\A14_Ex01_1\obj\Debug\A14_Ex01_1.exe
C:\Users\Asus\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\A14 Ex 01 Lior 304826753 Or 301123725\A14_Ex01_1\obj\Debug\A14_Ex01_1.pdb
C:\Users\אסף\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה ראשון\A14 Ex 01 Lior 304826753 Or 301123725\A14_Ex01_1\bin\Debug\A14_Ex01_1.exe.config
C:\Users\אסף\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה ראשון\A14 Ex 01 Lior 304826753 Or 301123725\A14_Ex01_1\obj\Debug\A14_Ex01_1.exe
C:\Users\אסף\Desktop\Dropbox\ליאור\מכללה\2014 סמסטר א'\C#\תרגילי הגשה\תרגיל הגשה ראשון\A14 Ex 01 Lior 304826753 Or 301123725\A14_Ex01_1\obj\Debug\A14_Ex01_1.pdb
